{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "NetFerry",
  "version": "0.1.0",
  "identifier": "com.hoveychen.netferry",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "NetFerry",
        "width": 1220,
        "height": 760,
        "minWidth": 980,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": [
      "binaries/netferry-tunnel"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "entitlements": "entitlements.plist",
      "signingIdentity": null,
      "hardenedRuntime": true
    }
  }
}
